<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800&family=Padauk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="null.css">
    <link rel="stylesheet" href="style.css">
    <title>Perfetto - бюро переводов</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <nav class="navigation">
                    <ul class="menu">
                        <li class="menu__item"><a class="menu__link" href="#">Услуги</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="phone">
                    <div class="phone__container">
                        <img src="img/phone-icon-1.png" alt="phone-icon-1">
                        <div class="pnone__number">+38 050 123 4567</div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="main__welcome welcome">
                <div class="welcome__container _container">
                    <div class="welcome__content">
                        <div class="welcome__text-block">
                            <h1 class="welcome__title">
                                БЮРО ПЕРЕВОДОВ
                            </h1>
                            <div class="welcome__sub-title">
                                Письменный перевод документов любой сложности
                            </div>
                            <div class="welcome__languages languages">
                                <div id="btn-green" class="languages__spanish language-item">
                                    <div class="languages__text">ИСПАНСКИЙ</div>
                                    <div class="languages__triangle"></div>
                                </div>
                                <div id="btn-red" class="languages__english language-item">
                                    <div class="languages__text">АНГЛИЙСКИЙ</div>
                                    <div class="languages__triangle"></div>
                                </div>
                                <div id="btn-orange" class="languages__italian language-item">
                                    <div class="languages__text">ИТАЛЬЯНСКИЙ</div>
                                    <div class="languages__triangle"></div>
                                </div>
                            </div>
                        </div>
                        <div class="welcome__image">
                            <img src="img/welcome/owl.png" alt="owl">
                            <div class="welcome__image_round">от 220 грн</div>
                        </div>
                        <div class="welcome__lang-switch">
                            <ul class="lang-switch__list">
                                <li class="lang-switch__item"><a href="#" class="lang-switch__link">rus</a></li>
                                <li class="lang-switch__item"><a href="#" class="lang-switch__link">ukr</a></li>
                                <li class="lang-switch__item"><a href="#" class="lang-switch__link">eng</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="welcome__button">
                        <button class="welcome__button-welcome">
                            Заказать перевод
                        </button>
                    </div>
                </div>
            </div>
            <div class="main__services services">
                <div class="services__container _container">
                    <div class="services__items">
                        <div class="services__item">
                            <div class="services__item_body">
                                <div class="services__item_title">ПИСЬМЕННЫЙ ПЕРЕВОД</div>
                                <div class="services__item_image">
                                    <img src="img/services/1.png" alt="1">
                                </div>
                                <div class="services__item_button">
                                    <button class="services__button-item">
                                        Подробнее
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item_body">
                                <div class="services__item_title">АПОСТИЛЬ И ЛЕГАЛИЗАЦИЯ</div>
                                <div class="services__item_image">
                                    <img src="img/services/2.png" alt="2">
                                </div>
                                <div class="services__item_button">
                                    <button class="services__button-item">
                                        Подробнее
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item_body">
                                <div class="services__item_title">ПЕРЕВОД ДОКУМЕНТОВ</div>
                                <div class="services__item_image">
                                    <img src="img/services/3.png" alt="3">
                                </div>
                                <div class="services__item_button">
                                    <button class="services__button-item">
                                        Подробнее
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__howwedo howwedo">
                <div class="howwedo__container _container">
                    <h2 class="howwedo__title">КАК МЫ РАБОТАЕМ</h2>
                    <div class="howwedo__border">
                        <div class="howwedo__items">
                            <div class="howwedo__item">
                                <div class="howwedo__item_img">
                                    <img src="img/howwedo/1.png" alt="1">
                                </div>
                                <div class="howwedo__item_text">
                                    ПОЛУЧАЕМ<br> ЗАКАЗ
                                </div>
                            </div>
                            <div class="howwedo__item">
                                <div class="howwedo__item_img">
                                    <img src="img/howwedo/2.png" alt="2">
                                </div>
                                <div class="howwedo__item_text">
                                    ОЦЕНИВАЕМ СТОИМОСТЬ
                                </div>
                            </div>
                            <div class="howwedo__item">
                                <div class="howwedo__item_img">
                                    <img src="img/howwedo/3.png" alt="3">
                                </div>
                                <div class="howwedo__item_text">
                                    ПОЛУЧАЕМ ПРЕДОПЛАТУ
                                </div>
                            </div>
                            <div class="howwedo__item">
                                <div class="howwedo__item_img">
                                    <img src="img/howwedo/4.png" alt="4">
                                </div>
                                <div class="howwedo__item_text">
                                    ВЫПОЛНЯЕМ ПЕРЕВОД
                                </div>
                            </div>
                            <div class="howwedo__item">
                                <div class="howwedo__item_img">
                                    <img src="img/howwedo/5.png" alt="5">
                                </div>
                                <div class="howwedo__item_text">
                                    СДАЕМ<br> ПРОЕКТ
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <div class="main__submit submit">
                <div class="submit__container _container">
                    <div class="submit__title">ОСТАЛИСЬ ВОПРОСЫ?</div>
                    <div class="submit__text">ПОЛУЧИТЕ КОНСУЛЬТАЦИЮ СПЕЦИАЛИСТА ПРЯМО СЕЙЧАС!</div>
                    <div class="submit__form">
                        <input type="text" class="submit__input" placeholder="Ваше имя">
                        <input type="phone" class="submit__input" placeholder="Ваш телефон">
                        <button class="submit__button">Отправить</button>
                    </div>
                </div>
            </div>
            <div class="main__advantages advantages">
                <div class="advantages__container _container">
                    <h2 class="advantages__title">ПРЕИМУЩЕСТВА</h2>
                    <div class="advantages__items">
                        <div class="advantages__item">
                            <div class="advantages__image item-quality">
                                <img src="img/advantages/1.png" alt="1">
                            </div>
                            <div class="advantages__item_title">КАЧЕСТВО</div>
                            <div class="advantages__item_text">КВАЛИФИЦИРОВАННЫЙ ПЕРЕВОД ТЕКСТА ЛЮБОЙ СЛОЖНОСТИ</div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__image item-price">
                                <img src="img/advantages/2.png" alt="2">
                            </div>
                            <div class="advantages__item_title">ЦЕНА</div>
                            <div class="advantages__item_text">ОПТИМАЛЬНАЯ СТОИМОСТЬ ПЕРЕВОДА ЗА 1000 СИМВОЛОВ</div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__image item-experience">
                                <img src="img/advantages/3.png" alt="3">
                            </div>
                            <div class="advantages__item_title">ОПЫТ</div>
                            <div class="advantages__item_text">12 ЛЕТ НА РЫНКЕ УСЛУГ ЯЗЫКОВЫХ ПЕРЕВОДОВ</div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__image item-punctuality">
                                <img src="img/advantages/4.png" alt="4">
                            </div>
                            <div class="advantages__item_title">ПУНКТУАЛЬНОСТЬ</div>
                            <div class="advantages__item_text">ГАРАНТИРОВАННАЯ СДАЧА ПРОЕКТА В СРОК</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">

        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/color_changing.js"></script>
</body>
</html>